<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Online Shopping Site</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
<link href="styles.c480c439076cca6d08b0.bundle.css" rel="stylesheet"/></head>
<body>
<app-root>
  <style>
    app-root {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

      color: pink;
      text-transform: uppercase;
      font-family: -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      Roboto,
      Oxygen-Sans,
      Ubuntu,
      Cantarell,
      Helvetica,
      sans-serif;
      font-size: 2.5em;
      text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    }
    body {
      background: salmon;
      /*background: url(assets/images/bg_body.jpg) center 0 no-repeat;*/
      margin: 0;
      padding: 0;
    }

    @keyframes dots {
      50% {
        transform: translateY(-.4rem);
      }
      100% {
        transform: translateY(0);
      }
    }

    .d {
      animation: dots 1.5s ease-out infinite;
    }
    .d-2 {
      animation-delay: .5s;
    }
    .d-3 {
      animation-delay: 1s;
    }
  </style>

  Loading
  <span class="d">.</span>
  <span class="d d-2">.</span>
  <span class="d d-3">.</span>
</app-root>

<script type="text/javascript" src="inline.47edd073306f24c36f3a.bundle.js"></script><script type="text/javascript" src="polyfills.f40cd6e01e15ab2b8098.bundle.js"></script><script type="text/javascript" src="scripts.89eb45daa750e89f1c9c.bundle.js"></script><script type="text/javascript" src="vendor.c3e78dc404d816f91b70.bundle.js"></script><script type="text/javascript" src="main.6a77032850594d1f1066.bundle.js"></script></body>
</html>
